<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@color/hitam">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textColor="@color/kuning"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/pastikan"
                android:layout_marginTop="8dp"
                android:layout_below="@id/resetpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pastikan Anda memiliki akses ke email Anda."
                android:textColor="@color/kuning"
                android:textStyle="normal"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/textinput"
            android:layout_below="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/hitam">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email yang digunakan pada aplikasi"
                    android:textColor="@color/kuning"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/masuk"
            android:layout_below="@id/textinput"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masuk dengan email dan password?"
            android:textSize="12sp"
            android:textColor="@color/abu2_teks"/>

        <Button
            android:id="@+id/button_reset"
            android:layout_below="@id/masuk"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset dan Kirim Link"
            android:textSize="15sp"
            android:textColor="@color/hitam"
            android:backgroundTint="@color/kuning"/>

        <TextView
            android:id="@+id/belum"
            android:layout_below="@id/button_reset"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum memiliki akun?"
            android:textSize="12sp"
            android:textColor="@color/abu2_teks"/>

        <ProgressBar
            android:id="@+id/forgotPassProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textinput"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>