<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/hitam">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/header_style">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/abu2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_below="@id/nama_user">
                <TextView
                    android:id="@+id/nopol_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B 123 CD"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/abu2"/>
                <TextView
                    android:id="@+id/pembatas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/abu2"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/txt_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chapter "
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/abu2"/>
                <TextView
                    android:id="@+id/chapter_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:textColor="@color/abu2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    android:background="@drawable/circle_outline_white"
                    android:layout_alignParentRight="true"/>
                <ImageButton
                    android:id="@+id/button_edit_foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/submenu2"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/btn_unggahan_saya"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unggahan Saya"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_unggahan_fav"
                android:layout_below="@id/btn_unggahan_saya"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unggahan Favorit Saya"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_komentar_saya"
                android:layout_below="@id/btn_unggahan_fav"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Komentar Saya"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_ganti_pass"
                android:layout_below="@id/btn_komentar_saya"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ganti Password"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_logout"
                android:layout_below="@id/btn_ganti_pass"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/underline_submenu_profile">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="14sp"
                    android:textColor="@color/putih"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>